/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -30px;
  /* Pad bottom by footer height */
  padding: 0 0 30px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 30px;
  background: rgb(83,83,83);
  background: linear-gradient(0deg, rgba(83,83,83,1) 0%, rgba(28,28,28,1) 92%);

}

#footer p {
  line-height: 30px;
  margin-bottom: 0px;
}